:root {
    --background-color: #E0DDCF;
    --form-background-color: #ebe8de;
    --accent-color: #F1F0EA;
    --secondary-color: #474448;
    --font-color: #3a3439;
    --header-color: #2D232E;
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

h1, h2, h3 {
    font-family: 'Italiana', serif;
    color: var(--header-color);
    text-align: center;
}

header {
    background-color: var(--background-color);
}

nav {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav .logo {
    width: 150px;
    height: 150px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

nav ul li {
    margin-left: 15rem;
    padding: 10px;
}

nav ul li a, nav ul li h3 a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 2rem;
}

nav ul li a:hover, nav ul li h3 a:hover {
    text-decoration: underline;
}

#menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--header-color);
    margin-left: auto;
    padding: 10px;
    position: absolute;
    right: 10px;
}

.menu-icon, .menu-icon::before, .menu-icon::after {
    display: block;
    background-color: var(--header-color);
    width: 25px;
    height: 3px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.menu-icon::before { 
    content: '';
    position: absolute;
    top: -8px; 
    width: 25px;
    height: 3px;
    background-color: var(--header-color);
}

.menu-icon::after { 
    content: '';
    position: absolute;
    top: 8px; 
    width: 25px;
    height: 3px;
    background-color: var(--header-color);
}

.hidden { display: none; }

#nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
}

#nav-links.active {
    display: flex;
}

.link-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card, .recipe-card {
    background-color: var(--accent-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img, .recipe-card img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s, box-shadow 0.4s;
}

.card img:hover, .recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.card a, .recipe-card a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 1.2rem;
}

.card a:hover, .recipe-card a:hover {
    text-decoration: underline;
}

.recipe-details {
    margin-top: 10px;
    background-color: var(--accent-color);
    border-top: 1px solid var(--secondary-color);
    padding-top: 10px;
    display: none;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-buttons button {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-buttons button:hover {
    background-color: var(--header-color);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-logo-common {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px;
    background-color: var(--background-color);
    padding: 10px;
    box-sizing: border-box;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

#photos, #recipes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#contact-us form {
    width: 100%;
    max-width: 600px;
    background-color: var(--form-background-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact-us input, #contact-us textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

#contact-us input[type="submit"] {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

#contact-us input[type="submit"]:hover {
    background-color: var(--header-color);
}

@media (max-width: 900px) {
    #photos, #recipes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #menu-button { display: block; }

    #nav-links {
        display: none;
    }
    
    #nav-links.active {
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    

    #photos, #recipes {
        grid-template-columns: 1fr;
    }

    .footer-content, .about-container {
        flex-direction: column;
    }
}
