body {
  display: grid;
  height: 100vh;
  grid-template: auto auto 1fr auto / 300px 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 4;
}

nav {
  grid-column: 1 / 4;
  margin: 0;
  padding: 0;
}

.navigation {
  list-style: none;
  display: flex;
  background-color: #333;
  align-items: center;
  grid-column: 1 / 4;
  margin: 0;
  padding: 0;
}

.navigation li {
  flex: 1 1 auto;
}

.navigation a {
  display: block;
  color: #eee;
  padding: 0.75rem;
  text-decoration: none;
  text-align: center;
}

.navigation a:hover {
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: yellow;
}

.wrap {
  flex-wrap: wrap;
}

main {
  background: coral;
  padding: 2rem;
  grid-column: 1 / 3;
}

.right-sidebar {
  background: yellow;
  grid-column: 3 / 4;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
  padding: 2rem;
}